<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatAplicationFaseto.Animation.PageAnimation">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\PageAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatAplicationFaseto.StoryBoardHelper">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Animation\StoryBoardHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatAplicationFaseto.BasePageAnimation" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAABAAAAAACBAAAAIAAAAAAA=</HashCode>
      <FileName>Pages\BasePageAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatAplicationFaseto.LoginPage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Enum Name="ChatAplicationFaseto.Animation.PageSlide">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Animation\PageSlide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>